service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
GH_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
GH_C8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180701,20180830
GH_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
GH_C8-Saturday-BM,0,0,0,0,1,0,0,20180703,20180831
KB_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
KB_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
KB_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
WF_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
WF_C8-Sunday-BM,0,0,0,0,0,1,0,20180630,20180825
WF_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
WF_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
