service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
MQ_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
MQ_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
MV_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
MV_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
MV_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
MV_C8-Saturday-BM,0,0,0,0,1,0,0,20180703,20180831
OF_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
OF_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
OF_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
OH_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
OH_C8-Sunday-BM,0,0,0,0,0,1,0,20180630,20180825
OH_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
OH_C8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180701,20180830
OH_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
OH_C8-Saturday-BM,0,0,0,0,1,0,0,20180703,20180831
