stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
160566,160566,STATION B LEFFERTS BLVD,40.661743,-73.824788,-73.824788,,,0,,,
160567,160567,STATION A HOWARD BEACH,40.66126,-73.829724,-73.829724,,,0,,,
160564,160564,STATION C FEDERAL CIRCLE,40.659933,-73.803712,-73.803712,,,0,,,
160565,160565,STATION D JAMAICA STATION,40.699394,-73.807792,-73.807792,,,0,,,
160558,160558,TERMINAL 5/6,40.6469,-73.780067,-73.780067,,,0,,,
160559,160559,TERMINAL 4,40.644003,-73.782523,-73.782523,,,0,,,
160562,160562,TERMINAL 8/9,40.6469,-73.789117,-73.789117,,,0,,,
160563,160563,TERMINAL 1,40.643521,-73.789363,-73.789363,,,0,,,
160560,160560,TERMINAL 7,40.648589,-73.783358,-73.783358,,,0,,,
160561,160561,TERMINAL 2/3,40.641952,-73.787339,-73.787339,,,0,,,
