service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
CS_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
CS_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
JA_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
JA_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
JA_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
QV_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
QV_C8-Sunday-BM,0,0,0,0,0,1,0,20180630,20180825
QV_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180831
QV_C8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180701,20180830
QV_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
QV_C8-Saturday-BM,0,0,0,0,1,0,0,20180703,20180831
