stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
160566,160566,STATION B LEFFERTS BLVD,,40.6617430,-73.8247880,,,0,,,
160567,160567,STATION A HOWARD BEACH,,40.6612600,-73.8297240,,,0,,,
160564,160564,STATION C FEDERAL CIRCLE,,40.6599330,-73.8037120,,,0,,,
160565,160565,STATION D JAMAICA STATION,,40.6993940,-73.8077920,,,0,,,
160558,160558,TERMINAL 5/6,,40.6469000,-73.7800670,,,0,,,
160559,160559,TERMINAL 4,,40.6440030,-73.7825230,,,0,,,
160562,160562,TERMINAL 8/9,,40.6469000,-73.7891170,,,0,,,
160563,160563,TERMINAL 1,,40.6435210,-73.7893630,,,0,,,
160560,160560,TERMINAL 7,,40.6485890,-73.7833580,,,0,,,
160561,160561,TERMINAL 2/3,,40.6419520,-73.7873390,,,0,,,
