service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
EN_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180807
EN_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
EN_C8-Weekday,1,1,1,1,1,0,0,20180706,20180831
FB_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
FB_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180807
FB_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
FB_C8-Weekday,1,1,1,1,1,0,0,20180706,20180831
FP_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
FP_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180807
FP_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
FP_C8-Weekday,1,1,1,1,1,0,0,20180706,20180831
GA_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
GA_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180807
GA_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
GA_C8-Saturday-BM,0,0,0,0,1,0,0,20180703,20180831
GA_C8-Weekday,1,1,1,1,1,0,0,20180706,20180831
JG_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
JG_C8-Sunday-BM,0,0,0,0,0,1,0,20180630,20180825
JG_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180807
JG_C8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180701,20180806
JG_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
JG_C8-Saturday-BM,0,0,0,0,1,0,0,20180703,20180831
JG_C8-Weekday,1,1,1,1,1,0,0,20180706,20180831
JG_C8-Weekday-BM,1,1,1,1,0,0,1,20180705,20180830
UP_C8-Sunday,0,0,0,0,0,0,1,20180701,20180826
UP_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180807
UP_C8-Saturday,0,0,0,0,0,1,0,20180704,20180901
UP_C8-Weekday,1,1,1,1,1,0,0,20180706,20180831
