service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_C8-Saturday,0,0,0,0,0,1,0,20180704,20180818
CA_C8-Sunday,0,0,0,0,0,0,1,20180701,20180818
CA_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180818
CA_G8-Saturday,0,0,0,0,0,1,0,20180825,20180901
CA_G8-Sunday,0,0,0,0,0,0,1,20180819,20180826
CA_G8-Weekday,1,1,1,1,1,0,0,20180820,20180831
CH_C8-Saturday,0,0,0,0,0,1,0,20180704,20180818
CH_C8-Sunday,0,0,0,0,0,0,1,20180701,20180818
CH_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180818
CH_G8-Saturday,0,0,0,0,0,1,0,20180825,20180901
CH_G8-Sunday,0,0,0,0,0,0,1,20180819,20180826
CH_G8-Weekday,1,1,1,1,1,0,0,20180820,20180831
MA_C8-Saturday,0,0,0,0,0,1,0,20180704,20180818
MA_C8-Sunday,0,0,0,0,0,0,1,20180701,20180818
MA_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180818
MA_G8-Saturday,0,0,0,0,0,1,0,20180825,20180901
MA_G8-Sunday,0,0,0,0,0,0,1,20180819,20180826
MA_G8-Weekday,1,1,1,1,1,0,0,20180820,20180831
YU_C8-Saturday,0,0,0,0,0,1,0,20180704,20180818
YU_C8-Sunday,0,0,0,0,0,0,1,20180701,20180818
YU_C8-Weekday-SDon,1,1,1,1,1,0,0,20180702,20180818
YU_G8-Saturday,0,0,0,0,0,1,0,20180825,20180901
YU_G8-Sunday,0,0,0,0,0,0,1,20180819,20180826
YU_G8-Weekday,1,1,1,1,1,0,0,20180820,20180831
