service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPC8-BP_C8-Sunday-10,0,0,0,0,0,0,1,20180701,20180826
BPPC8-BP_C8-Weekday-10,1,1,1,1,1,0,0,20180702,20180831
BPPC8-BP_C8-Saturday-10,0,0,0,0,0,1,0,20180704,20180901
CPPC8-CP_C8-Sunday-10,0,0,0,0,0,0,1,20180701,20180826
CPPC8-CP_C8-Weekday-10,1,1,1,1,1,0,0,20180702,20180831
CPPC8-CP_C8-Saturday-10,0,0,0,0,0,1,0,20180704,20180901
ECPC8-EC_C8-Sunday-10,0,0,0,0,0,0,1,20180701,20180826
ECPC8-EC_C8-Weekday-10,1,1,1,1,1,0,0,20180702,20180831
ECPC8-EC_C8-Saturday-10,0,0,0,0,0,1,0,20180704,20180901
FRPC8-FR_C8-Sunday-10,0,0,0,0,0,0,1,20180701,20180826
FRPC8-FR_C8-Weekday-10-SDon,1,1,1,1,1,0,0,20180702,20180831
FRPC8-FR_C8-Saturday-10,0,0,0,0,0,1,0,20180704,20180901
JKPC8-JK_C8-Sunday-10,0,0,0,0,0,0,1,20180701,20180826
JKPC8-JK_C8-Weekday-10-SDon,1,1,1,1,1,0,0,20180702,20180831
JKPC8-JK_C8-Saturday-10,0,0,0,0,0,1,0,20180704,20180901
LGPC8-LG_C8-Sunday-10,0,0,0,0,0,0,1,20180701,20180826
LGPC8-LG_C8-Weekday-10,1,1,1,1,1,0,0,20180702,20180831
LGPC8-LG_C8-Saturday-10,0,0,0,0,0,1,0,20180704,20180901
SCPC8-SC_C8-Sunday-10,0,0,0,0,0,0,1,20180701,20180826
SCPC8-SC_C8-Weekday-10,1,1,1,1,1,0,0,20180702,20180831
SCPC8-SC_C8-Saturday-10,0,0,0,0,0,1,0,20180704,20180901
YOPC8-YO_C8-Sunday-10,0,0,0,0,0,0,1,20180701,20180826
YOPC8-YO_C8-Weekday-10,1,1,1,1,1,0,0,20180702,20180831
YOPC8-YO_C8-Saturday-10,0,0,0,0,0,1,0,20180704,20180901
