service_id,date,exception_type
BPPC8-BP_C8-Weekday-10,20180704,2
BPPC8-BP_C8-Saturday-10,20180704,1
CPPC8-CP_C8-Weekday-10,20180704,2
CPPC8-CP_C8-Saturday-10,20180704,1
ECPC8-EC_C8-Weekday-10,20180704,2
ECPC8-EC_C8-Saturday-10,20180704,1
FRPC8-FR_C8-Weekday-10-SDon,20180704,2
FRPC8-FR_C8-Weekday-10-SDon,20180702,2
FRPC8-FR_C8-Weekday-10-SDon,20180820,2
FRPC8-FR_C8-Weekday-10-SDon,20180821,2
FRPC8-FR_C8-Weekday-10-SDon,20180822,2
FRPC8-FR_C8-Weekday-10-SDon,20180823,2
FRPC8-FR_C8-Weekday-10-SDon,20180824,2
FRPC8-FR_C8-Weekday-10-SDon,20180827,2
FRPC8-FR_C8-Weekday-10-SDon,20180828,2
FRPC8-FR_C8-Weekday-10-SDon,20180829,2
FRPC8-FR_C8-Weekday-10-SDon,20180830,2
FRPC8-FR_C8-Weekday-10-SDon,20180831,2
FRPC8-FR_C8-Weekday-10,20180702,1
FRPC8-FR_C8-Weekday-10,20180820,1
FRPC8-FR_C8-Weekday-10,20180821,1
FRPC8-FR_C8-Weekday-10,20180822,1
FRPC8-FR_C8-Weekday-10,20180823,1
FRPC8-FR_C8-Weekday-10,20180824,1
FRPC8-FR_C8-Weekday-10,20180827,1
FRPC8-FR_C8-Weekday-10,20180828,1
FRPC8-FR_C8-Weekday-10,20180829,1
FRPC8-FR_C8-Weekday-10,20180830,1
FRPC8-FR_C8-Weekday-10,20180831,1
FRPC8-FR_C8-Saturday-10,20180704,1
JKPC8-JK_C8-Weekday-10-SDon,20180704,2
JKPC8-JK_C8-Weekday-10-SDon,20180702,2
JKPC8-JK_C8-Weekday-10-SDon,20180820,2
JKPC8-JK_C8-Weekday-10-SDon,20180821,2
JKPC8-JK_C8-Weekday-10-SDon,20180822,2
JKPC8-JK_C8-Weekday-10-SDon,20180823,2
JKPC8-JK_C8-Weekday-10-SDon,20180824,2
JKPC8-JK_C8-Weekday-10-SDon,20180827,2
JKPC8-JK_C8-Weekday-10-SDon,20180828,2
JKPC8-JK_C8-Weekday-10-SDon,20180829,2
JKPC8-JK_C8-Weekday-10-SDon,20180830,2
JKPC8-JK_C8-Weekday-10-SDon,20180831,2
JKPC8-JK_C8-Weekday-10,20180702,1
JKPC8-JK_C8-Weekday-10,20180820,1
JKPC8-JK_C8-Weekday-10,20180821,1
JKPC8-JK_C8-Weekday-10,20180822,1
JKPC8-JK_C8-Weekday-10,20180823,1
JKPC8-JK_C8-Weekday-10,20180824,1
JKPC8-JK_C8-Weekday-10,20180827,1
JKPC8-JK_C8-Weekday-10,20180828,1
JKPC8-JK_C8-Weekday-10,20180829,1
JKPC8-JK_C8-Weekday-10,20180830,1
JKPC8-JK_C8-Weekday-10,20180831,1
JKPC8-JK_C8-Saturday-10,20180704,1
LGPC8-LG_C8-Weekday-10,20180704,2
LGPC8-LG_C8-Saturday-10,20180704,1
SCPC8-SC_C8-Weekday-10,20180704,2
SCPC8-SC_C8-Saturday-10,20180704,1
YOPC8-YO_C8-Weekday-10,20180704,2
YOPC8-YO_C8-Saturday-10,20180704,1
